*{
    FONT-WEIGHT: px;
    margin: 0;
    font-family:'Open Sans', sans-serif;
}
/* navigation style */
.header{
    background-image: url("../images/header_bg.png"),url('../images/developer.png');
    background-repeat: no-repeat;
    background-position: right bottom,left;
    /* border: 1px solid red; */
    background-color: #FFF8F3;
    margin: 20p;
}
.nav-tittle{

text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
font-family: Open Sans;
font-style: normal;
font-size: 45px;
font-weight: 800;
line-height: normal;
}
.text-primary{
    color: #FD6E0A;
}
nav {
    display: flex;
    justify-content: space-between;
    margin: 0px auto;
    flex-direction:row;
    width: 1150px;
    padding: 50px 0px;
}
nav ul{
    display: flex;
    align-items: center;
}

ul li{
    list-style: none;
    margin-left: 5px;
    text-transform: capitalize;
}
.btn-primary{
    background-color: #FD6E0A;
    color: white;
    padding: 14px 35px;
    border: 0;
    border-radius: 5px;
    font-weight: 700;
    font-size: 24px;
    text-transform: capitalize;
}
.banner{
    width: 1308px;
    margin: 0px auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-transform: capitalize;
}
.tittle{
    margin-left: 76px;
}
.section-image{width: 1116px;}
.section-image img{
    max-width: 100%;
    margin-bottom: -5px;
}
.top-bottom-margin{
    margin-top:10px;
}
.banner tittle >h4,h2{
    text-transform: capitalize;
}
/* about styles */
.about{
    width: 1150px;
    margin:50px auto;
    background-color: #FFF8F3;
}
.about-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 50px;

}
.address-contaienr{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}
.address-item{
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-transform: capitalize;
}
.about div h1{
    padding: 0px;
}
.about div p{
    padding: 20px;
}
/* skill section style start here */
.skill-main-container{
    width: 1150px;
    margin: auto;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
}
.all-card-container{
    width: 100%;
    display: flex;
}
.card{
   margin: 0px 10px;
   padding: 30px;
   box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
footer{
    margin: 100px;
}
.skill-main-container>p{
    padding: 30px;
}